<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Charity.master.cs" Inherits="AwsWebApp1.Charity" %>
<%@ Register src="header.ascx" tagname="header" tagprefix="uc1" %>
<%@ Register src="footer.ascx" tagname="Footer" tagprefix="uc2" %>
<%@ Register src="SEO.ascx" tagname="SEO" tagprefix="uc3" %>
<%@ Register src="GoogleAnalyticsHeader.ascx" tagname="GoogleAnalyticsHeader" tagprefix="uc4" %>
<%@ Register src="GoogleAnalyticsBody.ascx" tagname="GoogleAnalyticsBody" tagprefix="uc5" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titlebar" runat="server"></asp:ContentPlaceHolder>
    </title>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <uc3:SEO ID="SEOControl" runat="server" />
    <uc4:GoogleAnalyticsHeader ID="GoogleAnalyticsHeader1" runat="server" />
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data" method="post">
        <div>
            <uc1:header ID="HeaderWebUserControl1" runat="server" />

            <div id="RegisterUserProfile" class="hidden popup">
                <table>
                    <tr>
                        <td>First Name</td>
                        <td><input id="RegisterUserProfile_FirstName" type="text" /></td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><input id="RegisterUserProfile_LastName" type="text" /></td>
                    </tr>            
                    <tr>
                        <td>Password</td>
                        <td><input id="RegisterUserProfile_Password" type="password" /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input id="UpdateRegisterUserProfile" type="button" value="Update Account"/></td>
                    </tr>
                </table>
            </div>

            <div id="CreateItemDetails" class="hidden popup">
                <table>
                    <tr>
                        <td>Title: <input id="CreateItemDetails_Title" type="text" /></td>
                        <td>Description: <input id="CreateItemDetails_Description" type="text" /></td>
                        <td>Start Date: <input id="CreateItemDetails_StartDate" type="date" /></td>
                        <td>Expire Date: <input id="CreateItemDetails_ExpireDate" type="date" /></td>
                        <td>Cash Value: <input id="CreateItemDetails_CashValue" type="text" /></td>
                        <td>Initial Bid: <input id="CreateItemDetails_InitialBid" type="text" /></td>
                        <td><input id="CreateItemDetails_CreateItem" type="button" value="Create Item"/></td>
                    </tr>
                </table>
            </div>

            <div id="BidDetails" class="hidden popup">
                <table>
                    <tr>
                        <td>Amount:<input id="BidAmount"</td>
                    </tr>
                </table>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <uc2:Footer ID="FooterControl" runat="server" />        
        </div>        
        <uc5:GoogleAnalyticsBody ID="GoogleAnalyticsBody1" runat="server" />
    </form>  

<!--    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> -->
    <script type="text/javascript" src="/js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="/js/globalize.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/jquery-cookie.js"></script>
    <script type="text/javascript" src="/js/jquery-myURL.js"></script>
    <script type="text/javascript" src="/js/validation.js"></script>
    <script type="text/javascript" src="/js/alerts.js"></script>
    <script type="text/javascript" src="/js/header.js"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>    
</body>
</html>
